GET http://localhost:3000/objects

###

GET http://localhost:3000/objects/byid/1234567

###

POST http://localhost:3000/objects
Content-Type: application/json

{
        "type": "villa",
        "location": "Long beach",
        "bedrooms": 1,
        "price": 2200000,
        "id": "5678901"
    }

###

PUT  http://localhost:3000/objects/1234567
Content-Type: application/json

{
    "type": "villa",
    "location": "Klong Dao",
    "bedrooms": 2,
    "price": 3000000
    
}

###

DELETE http://localhost:3000/objects/byid/5678901


###

